<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorsecondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SettingActivity">

    <RelativeLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:background="@android:color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_language"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/tv_language"
            android:text="@string/language" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notif_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_container"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:background="@android:color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textSize="20sp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/tv_notification"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text="@string/notif_off"
            android:textSize="18sp"/>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/notif_container"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/coding_ape"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
</RelativeLayout>